# RDCManPlugins

./: .gitignore  CPPConsoleApp.cpp  readme.md
CSharpConsoleToy/: CSharpConsoleToy.csproj  Program.cs
CSharpConsoleToy/Properties/: AssemblyInfo.cs
KeepAlive/: KeepAlive.cs  KeepAlive.csproj  KeepAlive.sln
KeepAlive/Properties/: AssemblyInfo.cs
KeepSessionAlive/: KeepSessionAlive.sln
KeepSessionAlive/KeepSessionAlive/: KeepAlive.cs  KeepSessionAlive.csproj
Plugin.KeepAlive/: Plugin.KeepAlive.sln
Plugin.KeepAlive/Plugin.KeepAlive/: KeepSessionAlive.cs  Plugin.KeepAlive.csproj
RDCMan/: Free Remote Desktop Connection Manager.md  RDCManPlugins - Shortcut.lnk  Remote Desktop Connection Manager.lnk
